
VITE_SUPABASE_URL=https://pgyodgwriqvalfpiwmrc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBneW9kZ3dyaXF2YWxmcGl3bXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NjMyMzYsImV4cCI6MjA4NjQzOTIzNn0.AANwjy5iv_mGLIe1osYUQ8a0GgwPiabGi0Miplbe2Es
